{
  "name": "@tgiardina/proxy-tools",
  "version": "0.0.8",
  "description": "Thin wrappers that use JavaScript's Proxy class.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgiardina/proxy-tools.git"
  },
  "scope": "@tgiardina",
  "author": "https://github.com/tgiardina/",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tgiardina/proxy-tools/issues"
  },
  "homepage": "https://github.com/tgiardina/proxy-tools#readme",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc --build",
    "format": "prettier --write src",
    "lint": "eslint src",
    "mutate": "stryker run",
    "precommit": "prettier --check src && npm run lint && npm run test && npm run mutate"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
